opam-version: "2.0"
version: "4.0.0"
synopsis: "Email service implementations for Sihl"
description: "Modules for sending emails using Lwt and SMTP or Sendgrid."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "alcotest" {= "1.8.0" & with-test}
  "alcotest-lwt" {= "1.8.0" & with-test}
  "angstrom" {= "0.16.1"}
  "asn1-combinators" {= "0.3.2"}
  "astring" {= "0.8.5"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstringaf" {= "0.10.0"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "1.0.0"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "caqti" {= "2.1.2"}
  "caqti-driver-mariadb" {= "2.1.1" & with-test}
  "caqti-driver-postgresql" {= "2.1.2" & with-test}
  "caqti-lwt" {= "2.1.1"}
  "cmdliner" {= "1.3.0"}
  "cohttp" {= "6.0.0"}
  "cohttp-lwt" {= "6.0.0"}
  "cohttp-lwt-unix" {= "6.0.0"}
  "coin" {= "0.1.4"}
  "colombe" {= "0.11.0"}
  "conduit" {= "7.1.0"}
  "conduit-lwt" {= "7.1.0"}
  "conduit-lwt-unix" {= "7.1.0"}
  "conf-bash" {= "1"}
  "conf-gcc" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libssl" {= "4"}
  "conf-mariadb" {= "2"}
  "conf-pkg-config" {= "4"}
  "conf-postgresql" {= "2" & with-test}
  "conformist" {= "0.8.1"}
  "containers" {= "3.15"}
  "cppo" {= "1.8.0"}
  "crunch" {= "3.3.1" & with-doc}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "ctypes" {= "0.23.0"}
  "digestif" {= "1.2.0"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.17.2"}
  "dune-build-info" {= "3.17.2"}
  "dune-configurator" {= "3.17.2"}
  "dune-private-libs" {= "3.17.2"}
  "dune-site" {= "3.17.2"}
  "duration" {= "0.2.1"}
  "dyn" {= "3.17.2"}
  "either" {= "1.0.0"}
  "emile" {= "1.1"}
  "eqaf" {= "0.10"}
  "faraday" {= "0.8.2"}
  "faraday-lwt" {= "0.8.2"}
  "faraday-lwt-unix" {= "0.8.2"}
  "fieldslib" {= "v0.16.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "hmap" {= "0.8.1"}
  "http" {= "6.0.0"}
  "httpaf" {= "0.7.1"}
  "httpaf-lwt-unix" {= "0.7.1"}
  "hxd" {= "0.3.3"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.6.0"}
  "ipaddr-sexp" {= "5.6.0"}
  "jwto" {= "0.4.0"}
  "kdf" {= "1.0.0"}
  "ke" {= "0.6"}
  "letters" {= "0.4.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.9.0"}
  "lwt-dllist" {= "1.0.1"}
  "lwt_ppx" {= "5.8.0"}
  "lwt_ssl" {= "1.2.0"}
  "macaddr" {= "5.6.0"}
  "magic-mime" {= "1.3.1"}
  "mariadb" {= "1.2.0"}
  "mirage-crypto" {= "1.2.0"}
  "mirage-crypto-ec" {= "1.2.0"}
  "mirage-crypto-pk" {= "1.2.0"}
  "mirage-crypto-rng" {= "1.2.0"}
  "mirage-crypto-rng-lwt" {= "1.2.0"}
  "mrmime" {= "0.6.1"}
  "mtime" {= "2.1.0"}
  "multipart-form-data" {= "0.3.0"}
  "num" {= "1.5-1"}
  "ocaml" {= "4.14.2"}
  "ocaml-base-compiler" {= "4.14.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "2.4.4" & with-doc}
  "odoc-parser" {= "2.4.4" & with-doc}
  "ohex" {= "0.2.0"}
  "opium" {= "0.20.0"}
  "ordering" {= "3.17.2"}
  "parsexp" {= "v0.16.0"}
  "pecu" {= "0.7"}
  "postgresql" {= "5.1.3" & with-test}
  "pp" {= "2.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_deriving_yojson" {= "3.9.1"}
  "ppx_fields_conv" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppxlib" {= "0.34.0"}
  "prettym" {= "0.0.3"}
  "ptime" {= "1.2.0"}
  "re" {= "1.12.0"}
  "result" {= "1.5"}
  "rock" {= "0.20.0"}
  "rosetta" {= "0.3.0"}
  "rresult" {= "0.7.0"}
  "safepass" {= "3.1"}
  "sendmail" {= "0.11.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "sihl" {= "4.0.0"}
  "ssl" {= "0.7.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.17.2"}
  "stringext" {= "1.6.0"}
  "tls" {= "1.0.4"}
  "tls-lwt" {= "1.0.4"}
  "topkg" {= "1.0.7"}
  "tsort" {= "2.1.0"}
  "tyxml" {= "4.6.0"}
  "unstrctrd" {= "0.4"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "uuidm" {= "0.9.9"}
  "uutf" {= "1.0.3"}
  "uuuu" {= "0.3.0"}
  "x509" {= "1.0.5"}
  "yojson" {= "2.2.2"}
  "yuscii" {= "0.3.0"}
  "zarith" {= "1.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
name: "sihl-email"
pin-depends: [
  ["opium.0.20.0" "git+https://github.com/mabiede/opium.git#upgrade-packages"]
  ["rock.0.20.0" "git+https://github.com/mabiede/opium.git#upgrade-packages"]
]
